# informatica

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/aaa/example/informatica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aaa/example/informatica/activities/: AuthActivity.kt  StudentMainActivity.kt  TeacherMainActivity.kt
app/src/main/java/aaa/example/informatica/presenters/: AuthPresenter.kt
app/src/main/java/aaa/example/informatica/views/: AuthView.kt
app/src/main/res/drawable-v24/: back_first.xml  button_sign_in.xml
app/src/main/res/layout/: activity_auth.xml  activity_student_main.xml  activity_teacher_main.xml  auth_progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/aaa/example/informatica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
