apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "aaa.example.informatica"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //implementation 'com.arello-mobile:moxy:1.5.6'
    //implementation 'com.arello-mobile:moxy-android:1.5.6'
    implementation 'tech.schoolhelper:moxy-x:1.7.0'
    kapt 'tech.schoolhelper:moxy-x-compiler:1.7.0'
    //implementation 'tech.schoolhelper:moxy-x-android:1.7.0'
    //implementation 'tech.schoolhelper:moxy-x-app-compat:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'


    implementation 'com.google.firebase:firebase-firestore:21.3.0'

}
